{
    "activestate.promptRuntimeCreation": false,
    "cSpell.ignoreWords": [
        "bdist",
        "isreleased",
        "lmodern",
        "rmul",
        "sdist"
    ],
    "cSpell.words": [
        "nesquik"
    ]
}